.services__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* or repeat(3,1fr) */
  gap: 3rem;
}
.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 6px 6px;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
  /* padding: 0.2rem; */
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.services__head {
  background: var(--color-primary);
  padding: 1.1rem;
  /* border-radius: 0 0 6px 6px; */
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
}

.services__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.services__list {
  padding: 2rem;
}

.services__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon {
  color: var(--color-primary);
  margin-top: 5px;
}

.services__list p {
  font-size: 0.9rem;
}

/* ======media queries for tablets(medium devices) =========*/

@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}

/* ======media queries for mobile(small devices) =========*/

@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
